<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Refresher</title>
    <!-- 
        *defer : the script file will be loaded after all html elements are loaded
        
        *module : the javascript file will be treated as module, so we can import and export files

        
        *async : Script is fetched asynchronously, doesn't block HTML parsing, executes immediately upon download. Ideal for non-dependent scripts, enhances performance. Be cautious with order-dependent scripts.
     -->

    <script src="./index.js" type="module"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap");

body {
  font-family: sans-serif;
  background-color: #1f1c17;
  color: #e6e2db;
}

header {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 40rem;
  margin: 2rem auto;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #ccc;
}

header img {
  width: 2rem;
  object-fit: contain;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

header h1 {
  color: #fce563;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: normal;
  font-size: 1.25rem;
}

ul {
  list-style: none;
  text-align: center;
}

li {
  margin: 0.5rem 0;
  color: #e9e2ba;
}

</style>
<body>
    <header>
        <img src="https://rytt3j.csb.app/assets/images/js-logo-xs.png" alt="JavaScript logo" />
        <h1>JavaScript Refresher</h1>
      </header>
  
      <ul>
        <li>Base Syntax & Rules</li>
        <li>Variables, Values & Operators</li>
        <li>Functions</li>
        <li>Objects</li>
        <li>Arrays</li>
        <li>Control Structures</li>
        <li>Browser APIs  & The DOM</li>
        <li>Essential Features Used By React</li>
        <li>Tricky Parts</li>
      </ul>
</body>
</html>